+--------+--------------------------------------------------+--------------------------------------------------+------------------------------+
| Step   | Stack                                            | Input                                            | Action                       |
+--------+--------------------------------------------------+--------------------------------------------------+------------------------------+
| 1      | E->E+E                                           | E->E+E E->E*E E->(E) E->a a+a*(a+a)+a $          | Shift                        |
| 2      | E->E+E E->E*E                                    | E->E*E E->(E) E->a a+a*(a+a)+a $                 | Shift                        |
| 3      | E->E+E E->E*E E->(E)                             | E->(E) E->a a+a*(a+a)+a $                        | Shift                        |
| 4      | E->E+E E->E*E E->(E) E->a                        | E->a a+a*(a+a)+a $                               | Shift                        |
| 5      | E->E+E E->E*E E->(E) E->a a+a*(a+a)+a            | a+a*(a+a)+a $                                    | Shift                        |
| 6      | E->E+E E->E*E E->(E) E->a a+a*(a+a)+a            | $                                                | Rejected!!!                  |
+--------+--------------------------------------------------+--------------------------------------------------+------------------------------+
