Stack          Input          Action
$              a+a*(a+a)+a$   
$a             +a*(a+a)+a$    Shift a
$E             +a*(a+a)+a$    Reduce a -> E
$E+            a*(a+a)+a$     Shift +
$E+a           *(a+a)+a$      Shift a
$E+E           *(a+a)+a$      Reduce a -> E
$E             *(a+a)+a$      Reduce E+E -> E
$E*            (a+a)+a$       Shift *
$E*(           a+a)+a$        Shift (
$E*(a          +a)+a$         Shift a
$E*(E          +a)+a$         Reduce a -> E
$E*(E+         a)+a$          Shift +
$E*(E+a        )+a$           Shift a
$E*(E+E        )+a$           Reduce a -> E
$E*(E          )+a$           Reduce E+E -> E
$E*(E)         +a$            Shift )
$E*E           +a$            Reduce (E) -> E
$E             +a$            Reduce E*E -> E
$E+            a$             Shift +
$E+a           $              Shift a
$E+E           $              Reduce a -> E
$E             $              Reduce E+E -> E
