==== Parsed Grammar ====
E -> TP
P -> @ | +TP
T -> FQ
Q -> @ | *FQ
F -> i | (E)

==== FIRST Sets ====
FIRST(E) = {(, i}
FIRST(P) = {+, @}
FIRST(T) = {(, i}
FIRST(Q) = {*, @}
FIRST(F) = {(, i}

==== FOLLOW Sets ====
FOLLOW(E) = {$, )}
FOLLOW(P) = {$, )}
FOLLOW(T) = {$, ), +}
FOLLOW(Q) = {$, ), +}
FOLLOW(F) = {$, ), *, +}

==== LL(1) Parsing Table ====
_____Parse Table_____
       i       +       *       (       )       $
E    E->TP                   E->TP                   
P            P->+TP                  P->@    P->@    
T    T->FQ                   T->FQ                   
Q            Q->@    Q->*FQ          Q->@    Q->@    
F    F->i                    F->(E)                  
